# Property-Management

./: .gitignore  PropMaintenance.sln  SQLQuery1.sql  appsettings.json
API/: API.csproj  BlackListCheckMiddleware.cs  ClassDiagram.cd  ExceptionHandlerMiddlerwarecs.cs  Program.cs  Startup.cs  appsettings.json  log-20200320.txt  log-20200321.txt  log-20200322.txt  log-20200323.txt  log-20200324.txt  log-20200325.txt  log-20200326.txt  log-20200329.txt  log-20200330.txt  log-20200331.txt  log-20200401.txt  log-20200402.txt  log-20200403.txt  log-20200404.txt  log-20200405.txt  log-20200406.txt  log-20200407.txt  log-20200408.txt  log-20200409.txt  log-20200410.txt  log-20200414.txt  log-20200415.txt  log-20200416.txt  log-20200417.txt  log-20200419.txt  log-20200420.txt  log-20200421.txt  log-20200422.txt
API/Authentication/: TokenGenerator.cs  User.cs
API/Authentication/Interfaces/: ITokenGenerator.cs  IUserManager.cs
API/Cache/: cache.db
API/Controllers/: ConfigurationController.cs  HomeController.cs  InspectionController.cs  LoginController.cs  PropertyController.cs  StringConstants.cs  UserController.cs  WorkOrderController.cs
API/Properties/: launchSettings.json
Authentication/: Authentication.csproj
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IConfigBL.cs  IConfigService.cs  IHomeBL.cs  IInspect.cs  IPropertyBL.cs  IPropertyService.cs  IRecurringBL.cs  IUserBL.cs  IUserService.cs  IWorkOrderBL.cs  IWorkOrderService.cs
BusinessLogic/Services/: ConfigBL.cs  ConfigService.cs  HomeBL.cs  Inspect.cs  PropertyBL.cs  PropertyService.cs  RecurringBL.cs  UserBL.cs  UserService.cs  WorkOrderBL.cs  WorkOrderService.cs
BusinessLogic/StateMachine/: WorkOrderState.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Interfaces/: IRepo.cs  IRepoForPerformance.cs  IWorkorderRepo.cs
DataAccessLayer/Migrations/: 20200320130151_init.Designer.cs  20200320130151_init.cs  20200322171940_init2.Designer.cs  20200322171940_init2.cs  20200324074042_init5.Designer.cs  20200324074042_init5.cs  20200324150346_init.Designer.cs  20200324150346_init.cs  20200330032450_primaryinit.Designer.cs  20200330032450_primaryinit.cs  20200330032629_defaultvalue.Designer.cs  20200330032629_defaultvalue.cs  20200330150856_wo.Designer.cs  20200330150856_wo.cs  20200401081242_withroles.Designer.cs  20200401081242_withroles.cs  20200402073512_newmih45.Designer.cs  20200402073512_newmih45.cs  20200402155042_newmig46.Designer.cs  20200402155042_newmig46.cs  20200403153143_int6.Designer.cs  20200403153143_int6.cs  20200404105113_newmig67.Designer.cs  20200404105113_newmig67.cs  20200405080455_newmih78.Designer.cs  20200405080455_newmih78.cs  20200406050441_nemig45.Designer.cs  20200406050441_nemig45.cs  20200408174127_UpdatingDatatype.Designer.cs  20200408174127_UpdatingDatatype.cs  20200414150906_init.Designer.cs  20200414150906_init.cs  20200415040815_NewWithIssue.Designer.cs  20200415040815_NewWithIssue.cs  20200415045408_NEWmig.Designer.cs  20200415045408_NEWmig.cs  20200416042500_NewwithDueDate.Designer.cs  20200416042500_NewwithDueDate.cs  20200416113134_WithLoc.Designer.cs  20200416113134_WithLoc.cs  (+131 more)
DataAccessLayer/Repository/: AppDBContext.cs  Repo.cs  RepoForPerformance.cs  WorkOrderRepo.cs
Models/: AllWOExport.cs  AllWOExportRecurring.cs  CSVModel.cs  DataTransferObjects.csproj  EmailConfigurationModel.cs  FilterEnum.cs  Models.csproj  Pagination.cs  SelectItem.cs
Models/RequestModels/: CreateRecurringWO.cs  CreateWO.cs  DashBoard.cs  EditRecurringWorkOrder.cs  EditUser.cs  EditUserModel.cs  EditWorkOrder.cs  LoginReq.cs  LoginUserModel.cs  PasswordChange.cs  PasswordChangeModel.cs  Post.cs  PropertyConfig.cs  PropertyOperationModel.cs  RegisterRequest.cs  RegisterUser.cs  SubLocationModel.cs  WOFilterModel.cs
Models/RequestModels/CheckList/: CheckListDTO.cs  GroupedDTO.cs  InspectionDTO.cs  MoveTask.cs
Models/RequestModels/Login/: LoginUserDTO.cs  PasswordChangeDTO.cs
Models/RequestModels/Property/: AssetManagerModel.cs  Assets.cs  PropertyConfigDTO.cs  PropertyOperationDTO.cs
Models/RequestModels/User/: EditUserDTO.cs  RegisterUserDTO.cs
Models/RequestModels/WorkOrder/: CreateNormalWODTO.cs  CreateRecurringWODTO.cs  EditNormalWorkOrder.cs  EditRecurringWorkOrderDTO.cs  EffortDTO.cs  WOFilterDTO.cs  (+2 more)
Models/ResponseModels/: AddProperty.cs  AllNotification.cs  ChildWo.cs  CommentDTO.cs  HistoryDetail.cs  InspectionsDTO.cs  PropDetail.cs  Properties.cs  PropertiesModel.cs  RecurringWOs.cs  RecurringWorkOrderDetail.cs  TokenResponse.cs  TokenResponseModel.cs  UserDetailModel.cs  UserList.cs  UsersList.cs  UsersListModel.cs  WorkOrderAssigned.cs  WorkOrderDetail.cs
Presentation/: CustomAuthorize.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Presentation/ConstModal/: AllWOExport.cs  AllWOExportRecurring.cs  MenuMapperModel.cs  PropDetail.cs  SessionStore.cs  UserList.cs
Presentation/Controllers/: ConfigurationController.cs  HomeController.cs  LoginController.cs  MakeTempNullAttribute.cs  PropertyController.cs  StringConstants.cs  UserController.cs  WorkOrderController.cs  inspectionController.cs
Presentation/Properties/: launchSettings.json
Presentation/Templates/: WODetailTemplate.csv
Presentation/Utility/: CSVUtility.cs  CheckFormatOfMobileNumber.cs  Export.cs  HttpHelper.cs  ObjectByteConverter.cs  ReferrerAttribute.cs  SessionStorage.cs  SkipProperty.cs  TypeExtensions.cs
Presentation/ViewModels/: ErrorModel.cs  ErrorViewModel.cs  FilterEnum.cs  Pagination.cs  RouteConstModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/wwwroot/: menifest.json  offline.html  sw.js
Utilities/: AutoMapper.cs  Cache.cs  EmailSender.cs  FeatureBasedAuthorization.cs  ImageUploadInFile.cs  Mappingprofile.cs  Notifications.cs  RecurringInspection.cs  RecurringWorkOrderJob.cs  Utilities.csproj
Utilities/CustomException/: BadRequestException.cs  UnAuthorizedException.cs
Utilities/Interface/: ICache.cs  IEmailSender.cs  IImageUploadInFile.cs  INotifier.cs  IRecurringInspection.cs  IRecurringWorkOrderJob.cs
(+190 files in other folders)
