<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Migrations\**" />
    <Compile Remove="Validator\**" />
    <EmbeddedResource Remove="Repository\Migrations\**" />
    <EmbeddedResource Remove="Validator\**" />
    <None Remove="Repository\Migrations\**" />
    <None Remove="Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210925151316_Location.cs" />
    <Compile Remove="Migrations\20210925151316_Location.Designer.cs" />
    <Compile Remove="Migrations\20211203160533_newmig.cs" />
    <Compile Remove="Migrations\20211203160533_newmig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\Models\DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
