<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Migrations\**" />
    <Compile Remove="Validator\**" />
    <EmbeddedResource Remove="Repository\Migrations\**" />
    <EmbeddedResource Remove="Validator\**" />
    <None Remove="Repository\Migrations\**" />
    <None Remove="Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305103156_nwmigwithwoer.cs" />
    <Compile Remove="Migrations\20200305103156_nwmigwithwoer.Designer.cs" />
    <Compile Remove="Migrations\20200305104721_nemig2.cs" />
    <Compile Remove="Migrations\20200305104721_nemig2.Designer.cs" />
    <Compile Remove="Migrations\20200324145754_init6.cs" />
    <Compile Remove="Migrations\20200324145754_init6.Designer.cs" />
    <Compile Remove="Migrations\20200330150600_wo.cs" />
    <Compile Remove="Migrations\20200330150600_wo.Designer.cs" />
    <Compile Remove="Migrations\20200401080323_modify.cs" />
    <Compile Remove="Migrations\20200401080323_modify.Designer.cs" />
    <Compile Remove="Migrations\20200401081000_new-init.cs" />
    <Compile Remove="Migrations\20200401081000_new-init.Designer.cs" />
    <Compile Remove="Migrations\20200402065139_withlog.cs" />
    <Compile Remove="Migrations\20200402065139_withlog.Designer.cs" />
    <Compile Remove="Migrations\20200402072730_init8.cs" />
    <Compile Remove="Migrations\20200402072730_init8.Designer.cs" />
    <Compile Remove="Migrations\20200402073311_nwmig4.cs" />
    <Compile Remove="Migrations\20200402073311_nwmig4.Designer.cs" />
    <Compile Remove="Migrations\20200402152435_newmh6.cs" />
    <Compile Remove="Migrations\20200402152435_newmh6.Designer.cs" />
    <Compile Remove="Migrations\20200402154822_nemg46.cs" />
    <Compile Remove="Migrations\20200402154822_nemg46.Designer.cs" />
    <Compile Remove="Migrations\20200406050203_nemig45.cs" />
    <Compile Remove="Migrations\20200406050203_nemig45.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataEntity\DataEntity.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
